<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Table-1</title>
</head>
<style>
  h1{
    text-align: center;
    background-color: honeydew;
    color:black;
  }
  th{
    text-align: center;
    background:lightgrey;
    font: 100px;
    height: 60px;
    border-collapse: collapse;
  }
  table{
    width:100%;
    padding: 15px 15px;
    margin-right: 80px;
  }
  td{
    text-align: center;

      border-collapse: collapse;
  }
   .button{
    padding-top: none;
    padding: 10px;
   
  }
 
</style>
<body>
  <h1>Pricing Table-1</h1>
  <table>
    <tr>
      <th style="background-color:white">Choose your Plan</th>
      <th style="background-color: blueviolet;">Starter    <strong> $ 10</strong>  Per Month</th>
       <th style="background-color: blue;">Econo     <strong> $ 30</strong>  Per Month</th>
       <th style="background-color: blue;">Standard   <strong>$ 59</strong>  Per Month</th>
       <th style="background-color: blue;">Professional   <strong>$ 99</strong>  Per Month</th>
    </tr>
    <tr style="background-color: lightgrey;">
      <th>Amount of space</th>
      <td>10 GB</td>
      <td>30 GB</td>
      <td>100 GB</td>
      <td>Unlimited</td>
    </tr>
    <tr>
      <th  style="background-color:alicegrey;">Bandwidth per month</th>
      <td>100 GB</td>
      <td>300 GB</td>
      <td>500 GB</td>
      <td>1000 GB</td>
    </tr>
     <tr style="background-color: lightgrey;">
      <th>No.of E-mail accounts</th>
      <td>1</td>
      <td>10</td>
      <td>50</td>
      <td>Unlimited</td>
    </tr>
     <tr>
      <th>No.of MySql databases</th>
      <td>1</td>
      <td>10</td>
      <td>50</td>
      <td>Unlimited</td>
    </tr>
     <tr style="background-color: lightgrey;">
      <th>24 Hour support</th>
      <td>yes</td>
     <td>yes</td>
     <td>yes</td>
     <td>yes</td>
    </tr>
    <tr>
      <th>supports ticket per mo.</th>
      <td>1</td>
     <td>3</td>
     <td>5</td>
     <td>10</td>
    </tr><br>
    <tr style="background-color: lightgrey; font-size: xx-large;">
      <td style="background-color: white;"></td>
      <td class="button"><button style="width:120px; height:30px; font-size:15px;text-align: center;">sign up!</button></td>
      <td class="button"><button style="width:120px; height:30px; font-size:15px;text-align: center;">sign up!</button></td>
      <td class="button"><button style="width:120px; height:30px; font-size:15px;text-align: center;">sign up!</button></td>
       <td class="button"><button style="width:120px; height:30px; font-size:15px;text-align: center;">sign up!</button></td>
      
    </tr>
  </table>
</body>
</html>
