<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Table</title>
</head>
<style>
  h1{
    text-align: center;
    background-color: darkgrey;
    color: cyan;
    padding: 15px 0;
  }
  table{
    border: 1% SOLID BLACK;
    border-collapse: collapse;
    margin-left: 140px;
  }
  td,th{
    text-align: center;
    height: 50px;
    width: 50px;
    padding: 6px 6px;
    border: 2px solid white;
  }
  th{
    color: white;
    background-color:  #77bc1f;
    margin-left: 20px;
  }
  td{
    background: #f4fddb;
            color: #333;
  }
  .checkmark{
    color: #76c520;
  }
</style>
<body>
  <h1>Pricing Table</h1>
  <table width="80%">
    <tr>
      <th style="background-color: rgb(255, 255, 255);"></th>
      <th>Smart Stater</th>
      <th>Smart Medium</th>
      <th>Smart Business</th>
      <th>Smart Deluxe</th>
    </tr>
    <tr>
      <th>Storage Space</th>
      <td><strong>512 mb</strong></td>
      <td><strong>1 GB</strong></td>
      <td><strong>2 GB</strong></td>
      <td><strong>4 GB</strong></td>
    </tr>
     <tr>
      <th>Band Width</th>
      <td><strong>50 GB</strong></td>
      <td><strong>100 GB</strong></td>
      <td><strong>200 GB</strong></td>
      <td><strong>Unlimited</strong></td>
    </tr>
          <tr>
      <th>MySql Databases</th>
      <td><strong>Unlimited</strong></td>
      <td><strong>Unlimited</strong></td>
      <td><strong>Unlimited</strong></td>
      <td><strong>Unlimited</strong></td>
    </tr>
    <br>
    <tr>
      <th>SetUp</th>
     <td><strong>19.90 $</strong></td>
      <td><strong>12.90 $</strong></td>
      <td><strong>free</strong></td>
        <td><strong>free</strong></td>
    </tr>
    <br>
    <tr>
      <th>php 5</th>
        <td><span class="checkmark"><strong>&#10003;</strong></span></td>
      <td><span class="checkmark"><strong>&#10003;</strong></span></td>
         <td><span class="checkmark"><strong>&#10003;</strong></span></td>
            <td><span class="checkmark"><strong>&#10003;</strong></span></td>
    </tr>
    <br>
    <tr>
      <th>Ruby On Rails</th>
   <td><span class="checkmark"><strong>&#10003;</strong></span></td>
      <td><span class="checkmark"><strong>&#10003;</strong></span></td>
         <td><span class="checkmark"><strong>&#10003;</strong></span></td>
            <td><span class="checkmark"><strong>&#10003;</strong></span></td>
   
    </tr>
    <br>
     <tr>
      <th  style="background-color: whitesmoke; color: black;">Price per month</th>
      <td style=" background-color: whitesmoke; color: #77bc1f; font-size: xx-large;"> <strong>$ 2.90</strong></td>
      <td style="background-color: whitesmoke;  color: #77bc1f; font-size: xx-large;"> <strong>$ 5.90</strong></td>
    <td style="background-color: whitesmoke;  color: #77bc1f; font-size: xx-large;"> <strong>$ 9.90</strong></td>
     <td style="background-color: whitesmoke; color: #77bc1f; font-size: xx-large;"> <strong>$ 14.90</strong></td>
      
    </tr>
  </table>
  
  
</body>
</html>
