<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product management table</title>
</head>
<style>
  h1{
    text-align: center;
    background-color: cornflowerblue;
  }
  button{
    background-color: green;
  }
  img{
    border: 10px;
    height: 100px;
    width: 120px;
  }
  tr{
    text-align: center;
  }
  td{
    background-color: rgba(0, 0, 255, 0.404);
    border:1% solid black;
  }
</style>
<body style="background-color: lightskyblue;">
  <h1>Product management Table</h1>
  <h2>product- <strong>Management</strong></h2>
  <div>
    <p>List of products</p>
   <button type="button">Create Product</button>
   <table width="100%">
    <tr>
      <th>ID</th>
      <th>IMAGE</th>
      <th>TITLE</th>
      <th>PRICE($)</th>
      <th>RATING</th>
      <th>API</th>
    </tr>
    <tr>
      <td>1</td>
      <td><img src="shoe.html" alt="shoe"></td>
      <td>Trainers in White</td>
      <td>76</td>
      <td>4.6 ⭐️</td>
      <td><button type="button"style= "background-color:blue" >Edit</button> <button type="button" style="background-color: red;">Delete</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="boots.jpeg" alt="boot"></td>
      <td>Trainers in Blue</td>
      <td>45</td>
      <td>4.6 ⭐️</td>
      <td><button type="button"style= "background-color:blue" >Edit</button> <button type="button" style="background-color: red;">Delete</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="shoeimage.html" alt="sandle"></td>
      <td>Trainers in White</td>
      <td>55</td>
      <td>4.6 ⭐️</td>
      <td><button type="button"style= "background-color:blue" >Edit</button> <button type="button" style="background-color: red;">Delete</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="venkyshoe.html" alt="venky"></td>
      <td>Trainers in White</td>
      <td>76</td>
      <td>4.6 ⭐️</td>
      <td><button type="button"style= "background-color:blue" >Edit</button> <button type="button" style="background-color: red;">Delete</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td><img src="boots.jpeg" alt="boots"></td>
      <td>Trainers in blue</td>
      <td>76</td>
      <td>4.6 ⭐️</td>
      <td><button type="button"style= "background-color:blue" >Edit</button> <button type="button" style="background-color: red;">Delete</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td><img src="flat.jpeg" alt="flat"></td>
      <td>Trainers in White</td>
      <td>55</td>
      <td>4.6 ⭐️</td>
      <td><button type="button"style= "background-color:blue" >Edit</button> <button type="button" style="background-color: red;">Delete</button></td>
    </tr>
   </table>
  </div>
  
  
</body>
</html>
